<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MAGNUMWINGS</title>
    </head>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 97vh;
            background-color: black;
        }

        .logo-container {
            position: relative;
            display: inline-block;
        }

        .logo-container img {
            width: 220px;
        }

        .propeller {
            position: absolute;
            width: 40px;
            height: 90px;
            background: url('Images/prop.png') no-repeat center;
            background-size: contain;
            animation: spin 0.7s linear infinite;
        }

        .left {
            top: 24%;
            left: 20px;
            transform: translateY(-50%);
        }

        .right {
            top: 24%;
            right: 20px;
            transform: translateY(-50%);
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(90deg);
            }
            50% {
                transform: rotate(180deg);
            }
            75% {
                transform: rotate(270deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <body>
        <div class="logo-container">
            <img src="Images/logo.png" alt="Logo">
            <div class="propeller left"></div>
            <div class="propeller right"></div>
        </div>
    </body>

    <script>
        setTimeout(function () {
            window.location.href = "MagnumWings.html";
        }, 2000); // 2 second
    </script>
</html>